from e3.anod.loader import spec
from e3.anod.spec import Anod
import os


class Java(spec('common')):
    """Install latest OpenJDK for x86_64-linux."""

    def setenv(self):
        self.env.add_path(os.path.join(self.build_space.src_dir, 'bin'))

    @property
    def build_source_list(self):
        return [Anod.Source(name='openjdk-13.0.2_linux-x64_bin.tar.gz',
                            publish=False)]

    @property
    def source_pkg_build(self):
        return [
            self.HTTPSSourceBuilder(
                name='openjdk-13.0.2_linux-x64_bin.tar.gz',
                url='https://download.java.net/java/GA/jdk13.0.2/'
                'd4173c853231432d94f001e99d882ca7/8/GPL/'
                'openjdk-13.0.2_linux-x64_bin.tar.gz')]

    @Anod.primitive()
    def build(self):
        pass
